Width
Width 648
Height
Height 560
a
thread rec
RecordFromUrl rec
user_session
user_session user_session_38174604_60920237895616c8f8814b607364e79dd6751f46578f2dc882089304fdc77d07
user_session_secure
user_session_secure 
user_session=user_session_38174604_60920237895616c8f8814b607364e79dd6751f46578f2dc882089304fdc77d07; player_version=leo
C:\Users\zack\Desktop\c#project\nicoNewStreamRecorderKakkoKariRepo\nicoNewStreamRecorderKakkoKari\namaichi\bin\Debug nicoNewStreamRecorderKakkoKari exe
pagetype 0
pagetype 0
ws://a.live2.nicovideo.jp:2805/unama/wsapi/v1/watch/7860539884155?audience_token=7860539884155_38174604_1528788666_748f143a7c999b0044b0ddd2b62aaf76cad29b3f
7860539884155
{"type":"watch","body":{"command":"getpermit","requirement":{"broadcastId":"7860539884155","route":"","stream":{"protocol":"hls","requireNewStream":false,"priorStreamQuality":"normal"},"room":{"isCommentable":true,"protocol":"webSocket"}}}}
userid 70347
title 元鳳凰民の天鳳
community co1353578
くまうざー 哺乳類.come☀ 元鳳凰民の天鳳 co1353578 userid 70347
rm.rfu 11454272 rfu 11454272
C:\Users\zack\Desktop\c#project\nicoNewStreamRecorderKakkoKariRepo\nicoNewStreamRecorderKakkoKari\namaichi\bin\Debug nicoNewStreamRecorderKakkoKari exe
IsdefaultRecordDir
IsdefaultRecordDir true
IscreateSubfolder
IscreateSubfolder true
subFolderNameType
subFolderNameType 1
fileNameType
fileNameType 1
fileNameType
fileNameType 1
C:\Users\zack\Desktop\c#project\nicoNewStreamRecorderKakkoKariRepo\nicoNewStreamRecorderKakkoKari\namaichi\bin\Debug\rec/くまうざー C:\Users\zack\Desktop\c#project\nicoNewStreamRecorderKakkoKariRepo\nicoNewStreamRecorderKakkoKari\namaichi\bin\Debug\rec/くまうざー/くまうざー_co1353578(哺乳類.come☀)_lv313754330(元鳳凰民の天鳳)1
recforlderfie test
recforlderfi test System.String[]
recforlderfie
recforlderfi System.String[]
recd 0 くまうざー
recd 1 哺乳類.come☀
rm.rfu dds0 namaichi.rec.RecordFromUrl
rm.rfu dds1 namaichi.rec.RecordFromUrl
rm.rfu dds6 namaichi.rec.RecordFromUrl
rm.rfu dds5 namaichi.rec.RecordFromUrl
ws main WebSocket4Net.WebSocket a False
rm.rfu dds2 namaichi.rec.RecordFromUrl
leoReq {"type":"watch","body":{"command":"playerversion","params":["leo"]}}
websocketinfo1 {"type":"watch","body":{"command":"getpermit","requirement":{"broadcastId":"7860539884155","route":"","stream":{"protocol":"hls","requireNewStream":false,"priorStreamQuality":"normal"},"room":{"isCommentable":true,"protocol":"webSocket"}}}}
open send  WebSocket4Net.WebSocket
rm namaichi.rec.RecordingManager rm.rfu namaichi.rec.RecordFromUrl rfu namaichi.rec.RecordFromUrl
IstitlebarSamune
IstitlebarSamune true
receive {"type":"watch","body":{"command":"disconnect","params":["7860539884155","NO_PERMISSION"]}}
kiteru
stop recording
on close WebSocket4Net.ClosedEventArgs
stop recording
rm.rfu dds3 namaichi.rec.RecordFromUrl
closed saikai
user_session
user_session user_session_38174604_60920237895616c8f8814b607364e79dd6751f46578f2dc882089304fdc77d07
user_session_secure
user_session_secure 
user_session=user_session_38174604_60920237895616c8f8814b607364e79dd6751f46578f2dc882089304fdc77d07; player_version=leo
C:\Users\zack\Desktop\c#project\nicoNewStreamRecorderKakkoKariRepo\nicoNewStreamRecorderKakkoKari\namaichi\bin\Debug nicoNewStreamRecorderKakkoKari exe
ws://a.live2.nicovideo.jp:2805/unama/wsapi/v1/watch/7860539884155?audience_token=7860539884155_38174604_1528788668_856b67fbcd9adf1c4bfad09853423bf04f67b619
7860539884155
{"type":"watch","body":{"command":"getpermit","requirement":{"broadcastId":"7860539884155","route":"","stream":{"protocol":"hls","requireNewStream":false,"priorStreamQuality":"normal"},"room":{"isCommentable":true,"protocol":"webSocket"}}}}
userid 70347
title 元鳳凰民の天鳳
community co1353578
くまうざー 哺乳類.come☀ 元鳳凰民の天鳳 co1353578 userid 70347
rm.rfu 11454272 rfu 11454272
C:\Users\zack\Desktop\c#project\nicoNewStreamRecorderKakkoKariRepo\nicoNewStreamRecorderKakkoKari\namaichi\bin\Debug nicoNewStreamRecorderKakkoKari exe
IsdefaultRecordDir
IsdefaultRecordDir true
IscreateSubfolder
IscreateSubfolder true
subFolderNameType
subFolderNameType 1
fileNameType
fileNameType 1
fileNameType
fileNameType 1
C:\Users\zack\Desktop\c#project\nicoNewStreamRecorderKakkoKariRepo\nicoNewStreamRecorderKakkoKari\namaichi\bin\Debug\rec/くまうざー C:\Users\zack\Desktop\c#project\nicoNewStreamRecorderKakkoKariRepo\nicoNewStreamRecorderKakkoKari\namaichi\bin\Debug\rec/くまうざー/くまうざー_co1353578(哺乳類.come☀)_lv313754330(元鳳凰民の天鳳)1
recforlderfie test
recforlderfi test System.String[]
IstitlebarSamune
IstitlebarSamune true
recforlderfie
recforlderfi System.String[]
recd 0 くまうざー
recd 1 哺乳類.come☀
rm.rfu dds0 namaichi.rec.RecordFromUrl
rm.rfu dds1 namaichi.rec.RecordFromUrl
rm.rfu dds6 namaichi.rec.RecordFromUrl
rm.rfu dds5 namaichi.rec.RecordFromUrl
ws main WebSocket4Net.WebSocket a False
rm.rfu dds2 namaichi.rec.RecordFromUrl
leoReq {"type":"watch","body":{"command":"playerversion","params":["leo"]}}
websocketinfo1 {"type":"watch","body":{"command":"getpermit","requirement":{"broadcastId":"7860539884155","route":"","stream":{"protocol":"hls","requireNewStream":true,"priorStreamQuality":"normal"},"room":{"isCommentable":true,"protocol":"webSocket"}}}}
open send  WebSocket4Net.WebSocket
rm namaichi.rec.RecordingManager rm.rfu namaichi.rec.RecordFromUrl rfu namaichi.rec.RecordFromUrl
receive {"type":"watch","body":{"command":"servertime","params":["1528702269048"]}}
receive {"type":"watch","body":{"command":"permit","params":["7860539884155"]}}
receive {"type":"watch","body":{"currentStream":{"uri":"http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_632a6fdfdb5f562cfc067c1ea2a8b41439dd13366a7d554d64374c01d14551d3/master.m3u8?ht2_nicolive=38174604.g0nmqu_pa5e7x_tmvz9xsgitiy","name":null,"quality":"normal","qualityTypes":["abr","high","normal","low","super_low"],"mediaServerType":"dmc","mediaServerAuth":null,"streamingProtocol":"hls"},"command":"currentstream"}}
qualityRank
qualityRank 5,4,3,2,1,0
receive {"type":"watch","body":{"room":{"messageServerUri":"ws://msg101.live.nicovideo.jp:86/websocket","messageServerType":"niwavided","roomName":"co1353578","threadId":"1627245007","forks":[0],"importedForks":[]},"command":"currentroom"}}
message
msg101.live.nicovideo.jp 86
msuri ws://msg101.live.nicovideo.jp:86/websocket
msreq [{"ping":{"content":"rs:0"}},{"ping":{"content":"ps:0"}},{"thread":{"thread":"1627245007","version":"20061206","fork":0,"user_id":"38174604","res_from":-10,"with_global":1,"scores":0,"nicoru":0}},{"ping":{"content":"pf:0"}},{"ping":{"content":"rf:0"}}]
ws://msg101.live.nicovideo.jp:86/websocket
ms start
receive {"type":"watch","body":{"command":"statistics","params":["12","11","0","0"]}}
receive {"type":"watch","body":{"command":"watchinginterval","params":["30"]}}
receive {"type":"watch","body":{"update":{"begintime":1528701867000,"endtime":1528709067000},"command":"schedule"}}
receive {"type":"watch","body":{"currentStream":{"uri":"http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/master.m3u8?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu","name":null,"quality":"super_low","qualityTypes":["abr","high","normal","low","super_low"],"mediaServerType":"dmc","mediaServerAuth":null,"streamingProtocol":"hls"},"command":"currentstream"}}
qualityRank
qualityRank 5,4,3,2,1,0
rec C:\Users\zack\Desktop\c#project\nicoNewStreamRecorderKakkoKariRepo\nicoNewStreamRecorderKakkoKari\namaichi\bin\Debug\rec/くまうざー C:\Users\zack\Desktop\c#project\nicoNewStreamRecorderKakkoKariRepo\nicoNewStreamRecorderKakkoKari\namaichi\bin\Debug\rec/くまうざー/くまうざー_co1353578(哺乳類.come☀)_lv313754330(元鳳凰民の天鳳)1
http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/master.m3u8?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu
ffmpegopt
ms open a
ms open b
IsgetComment
IsgetComment true
IsgetcommentXml
IsgetcommentXml true
ffmpegopt 
-i http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/master.m3u8?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu -c copy "C:\Users\zack\Desktop\c#project\nicoNewStreamRecorderKakkoKariRepo\nicoNewStreamRecorderKakkoKari\namaichi\bin\Debug\rec/くまうざー/くまうざー_co1353578(哺乳類.come☀)_lv313754330(元鳳凰民の天鳳)1.ts" 
rec start
-i http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/master.m3u8?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu -c copy "C:\Users\zack\Desktop\c#project\nicoNewStreamRecorderKakkoKariRepo\nicoNewStreamRecorderKakkoKari\namaichi\bin\Debug\rec/くまうざー/くまうざー_co1353578(哺乳類.come☀)_lv313754330(元鳳凰民の天鳳)1.ts" 
C:\Users\zack\Desktop\c#project\nicoNewStreamRecorderKakkoKariRepo\nicoNewStreamRecorderKakkoKari\namaichi\bin\Debug nicoNewStreamRecorderKakkoKari exe
error ffmpeg version N-90848-g8ea8be5951 Copyright (c) 2000-2018 the FFmpeg developers
error   built with gcc 7.3.0 (GCC)
error   configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
error   libavutil      56. 15.100 / 56. 15.100
error   libavcodec     58. 19.100 / 58. 19.100
error   libavformat    58. 13.100 / 58. 13.100
error   libavdevice    58.  4.100 / 58.  4.100
error   libavfilter     7. 19.100 /  7. 19.100
error   libswscale      5.  2.100 /  5.  2.100
error   libswresample   3.  2.100 /  3.  2.100
error   libpostproc    55.  2.100 / 55.  2.100
error [hls,applehttp @ 03cb2f00] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/playlist.m3u8?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
xml <ping>rs:0</ping>
xml <ping>ps:0</ping>
xml <thread resultcode="0" thread="1627245007" last_res="14" ticket="0x148d680" revision="1" server_time="1528702269" />
wsc message WebSocket4Net.WebSocket
IsgetcommentXml
IsgetcommentXml true
xml <chat thread="1627245007" no="5" vpos="0" date="1528701902" date_usec="312508" user_id="63412532" premium="1" locale="ja-jp">嵐を呼ぶ上卓の魔王さんこんにちは</chat>
wsc message WebSocket4Net.WebSocket
IsgetcommentXml
error [hls,applehttp @ 03cb2f00] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/301.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
IsgetcommentXml true
xml <chat thread="1627245007" no="6" vpos="0" date="1528701931" date_usec="185599" user_id="63412532" premium="1" locale="ja-jp">棒読みちゃんが変わったか</chat>
wsc message WebSocket4Net.WebSocket
IsgetcommentXml
IsgetcommentXml true
xml <chat thread="1627245007" no="7" vpos="0" date="1528701958" date_usec="906858" user_id="20173349" premium="1">このBGM好き</chat>
wsc message WebSocket4Net.WebSocket
IsgetcommentXml
IsgetcommentXml true
xml <chat thread="1627245007" no="8" vpos="0" date="1528701984" date_usec="739445" user_id="63412532" premium="1" locale="ja-jp"> 前の棒読みのがよかったに一票</chat>
wsc message WebSocket4Net.WebSocket
IsgetcommentXml
IsgetcommentXml true
xml <chat thread="1627245007" no="9" vpos="0" date="1528702034" date_usec="777059" mail="184" user_id="Pu3W1H3Dq0FTxckwjaByGi-Tr9c" anonymity="1">日経エンタの風/俗の待合室にいそうな後期高齢者１位に選ばれました</chat>
wsc message WebSocket4Net.WebSocket
IsgetcommentXml
isStopread False
error [hls,applehttp @ 03cb2f00] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/302.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
IsgetcommentXml true
xml <chat thread="1627245007" no="10" vpos="0" date="1528702040" date_usec="234878" mail="184" user_id="ZjNV6rwWjf08TIxQ3XN7aQeoQwo" anonymity="1" locale="ja-jp">たけし！ロマサガは？</chat>
wsc message WebSocket4Net.WebSocket
IsgetcommentXml
IsgetcommentXml true
xml <chat thread="1627245007" no="11" vpos="0" date="1528702058" date_usec="439597" mail="184" user_id="ZjNV6rwWjf08TIxQ3XN7aQeoQwo" anonymity="1" locale="ja-jp">もう待てないよ！</chat>
wsc message WebSocket4Net.WebSocket
IsgetcommentXml
IsgetcommentXml true
xml <chat thread="1627245007" no="12" vpos="0" date="1528702151" date_usec="287833" mail="184" user_id="ZjNV6rwWjf08TIxQ3XN7aQeoQwo" anonymity="1" locale="ja-jp">エロゲ脳だからだぞ</chat>
wsc message WebSocket4Net.WebSocket
IsgetcommentXml
IsgetcommentXml true
xml <chat thread="1627245007" no="13" vpos="0" date="1528702191" date_usec="884953" mail="184" user_id="ZjNV6rwWjf08TIxQ3XN7aQeoQwo" anonymity="1" locale="ja-jp">18歳未満はだめだぞ</chat>
wsc message WebSocket4Net.WebSocket
IsgetcommentXml
IsgetcommentXml true
xml <chat thread="1627245007" no="14" vpos="0" date="1528702212" date_usec="201065" user_id="15407945" premium="1">わっこつっす</chat>
wsc message WebSocket4Net.WebSocket
IsgetcommentXml
error Input #0, hls,applehttp, from 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/master.m3u8?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu':
IsgetcommentXml true
error   Duration: N/A, start: 452.575000, bitrate: N/A
xml <ping>pf:0</ping>
xml <ping>rf:0</ping>
error   Program 0 
error     Metadata:
error       variant_bitrate : 345600
error     Stream #0:0: Audio: aac (LC) ([15][0][0][0] / 0x000F), 48000 Hz, stereo, fltp
error     Metadata:
error       variant_bitrate : 345600
error     Stream #0:1: Video: h264 (Constrained Baseline) ([27][0][0][0] / 0x001B), yuv420p(tv, bt709), 512x288 [SAR 1:1 DAR 16:9], 30 tbr, 90k tbn, 60 tbc
error     Metadata:
error       variant_bitrate : 345600
error Output #0, mpegts, to 'C:\Users\zack\Desktop\c#project\nicoNewStreamRecorderKakkoKariRepo\nicoNewStreamRecorderKakkoKari\namaichi\bin\Debug\rec/くまうざー/くまうざー_co1353578(哺乳類.come☀)_lv313754330(元鳳凰民の天鳳)1.ts':
error   Metadata:
error     encoder         : Lavf58.13.100
error     Stream #0:0: Video: h264 (Constrained Baseline) ([27][0][0][0] / 0x001B), yuv420p(tv, bt709), 512x288 [SAR 1:1 DAR 16:9], q=2-31, 30 tbr, 90k tbn, 90k tbc
error     Metadata:
error       variant_bitrate : 345600
error     Stream #0:1: Audio: aac (LC) ([15][0][0][0] / 0x000F), 48000 Hz, stereo, fltp
error     Metadata:
error       variant_bitrate : 345600
error Stream mapping:
error   Stream #0:1 -> #0:0 (copy)
error   Stream #0:0 -> #0:1 (copy)
error Press [q] to stop, [?] for help
error [http @ 03cdaa40] Cannot reuse HTTP connection for different host: 61.26.74.170:80 != pa01.dmc.nico:2815
error [hls,applehttp @ 03cb2f00] keepalive request failed for 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/303.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu', retrying with new connection: Invalid argument
error [hls,applehttp @ 03cb2f00] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/303.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
isStopread False
error [http @ 03cc1080] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/playlist.m3u8?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
error [http @ 06e9ab80] Cannot reuse HTTP connection for different host: 61.26.74.170:80 != pa01.dmc.nico:2815
error [hls,applehttp @ 03cb2f00] keepalive request failed for 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/304.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu', retrying with new connection: Invalid argument
error [hls,applehttp @ 03cb2f00] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/304.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
isStopread False
error frame=  135 fps= 95 q=-1.0 size=     141kB time=00:00:04.51 bitrate= 256.4kbits/s speed=3.18x    
IstitlebarInfo
IstitlebarInfo true
error [http @ 03cc1080] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/playlist.m3u8?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
error [http @ 06e9ab80] Cannot reuse HTTP connection for different host: 61.26.74.170:80 != pa01.dmc.nico:2815
error [hls,applehttp @ 03cb2f00] keepalive request failed for 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/305.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu', retrying with new connection: Invalid argument
error [hls,applehttp @ 03cb2f00] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/305.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
isStopread False
isStopread False
error frame=  180 fps= 61 q=-1.0 size=     185kB time=00:00:06.00 bitrate= 252.5kbits/s speed=2.02x    
IstitlebarInfo
IstitlebarInfo true
error [http @ 03cc1080] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/playlist.m3u8?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
error [http @ 06e9ab80] Cannot reuse HTTP connection for different host: 61.26.74.170:80 != pa01.dmc.nico:2815
error [hls,applehttp @ 03cb2f00] keepalive request failed for 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/306.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu', retrying with new connection: Invalid argument
error [hls,applehttp @ 03cb2f00] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/306.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
isStopread False
isStopread False
error frame=  225 fps= 49 q=-1.0 size=     234kB time=00:00:07.51 bitrate= 255.3kbits/s speed=1.64x    
IstitlebarInfo
IstitlebarInfo true
error [http @ 03cc1080] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/playlist.m3u8?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
error [http @ 06e9ab80] Cannot reuse HTTP connection for different host: 61.26.74.170:80 != pa01.dmc.nico:2815
error [hls,applehttp @ 03cb2f00] keepalive request failed for 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/307.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu', retrying with new connection: Invalid argument
error [hls,applehttp @ 03cb2f00] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/307.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
isStopread False
error frame=  270 fps= 44 q=-1.0 size=     256kB time=00:00:09.01 bitrate= 232.7kbits/s speed=1.46x    
IstitlebarInfo
IstitlebarInfo true
error [http @ 03cc1080] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/playlist.m3u8?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
error [http @ 06e9ab80] Cannot reuse HTTP connection for different host: 61.26.74.170:80 != pa01.dmc.nico:2815
error [hls,applehttp @ 03cb2f00] keepalive request failed for 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/308.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu', retrying with new connection: Invalid argument
error [hls,applehttp @ 03cb2f00] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/308.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
isStopread False
isStopread False
error frame=  315 fps= 41 q=-1.0 size=     256kB time=00:00:10.50 bitrate= 199.6kbits/s speed=1.35x    
IstitlebarInfo
IstitlebarInfo true
error [http @ 03cc1080] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/playlist.m3u8?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
error [http @ 06e9ab80] Cannot reuse HTTP connection for different host: 61.26.74.170:80 != pa01.dmc.nico:2815
error [hls,applehttp @ 03cb2f00] keepalive request failed for 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/309.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu', retrying with new connection: Invalid argument
error [hls,applehttp @ 03cb2f00] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/309.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
error [http @ 03ce30c0] Cannot reuse HTTP connection for different host: 61.26.74.170:80 != pa01.dmc.nico:2815
error [hls,applehttp @ 03cb2f00] keepalive request failed for 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/310.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu', retrying with new connection: Invalid argument
error [hls,applehttp @ 03cb2f00] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/310.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
isStopread False
error frame=  360 fps= 38 q=-1.0 size=     256kB time=00:00:12.01 bitrate= 174.5kbits/s speed=1.26x    
IstitlebarInfo
IstitlebarInfo true
error [http @ 03cc1080] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/playlist.m3u8?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
error [http @ 03d7fbc0] Cannot reuse HTTP connection for different host: 61.26.74.170:80 != pa01.dmc.nico:2815
error [hls,applehttp @ 03cb2f00] keepalive request failed for 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/311.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu', retrying with new connection: Invalid argument
error [hls,applehttp @ 03cb2f00] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/311.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
isStopread False
isStopread False
error frame=  450 fps= 41 q=-1.0 size=     256kB time=00:00:15.00 bitrate= 139.8kbits/s speed=1.37x    
IstitlebarInfo
IstitlebarInfo true
error [http @ 03cc1080] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/playlist.m3u8?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
error [http @ 03d28a00] Cannot reuse HTTP connection for different host: 61.26.74.170:80 != pa01.dmc.nico:2815
error [hls,applehttp @ 03cb2f00] keepalive request failed for 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/312.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu', retrying with new connection: Invalid argument
error [hls,applehttp @ 03cb2f00] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/312.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
isStopread False
error frame=  495 fps= 40 q=-1.0 size=     512kB time=00:00:16.52 bitrate= 253.9kbits/s speed=1.32x    
IstitlebarInfo
IstitlebarInfo true
isStopread False
error [http @ 03cc1080] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/playlist.m3u8?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
error [http @ 03d289c0] Cannot reuse HTTP connection for different host: 61.26.74.170:80 != pa01.dmc.nico:2815
error [hls,applehttp @ 03cb2f00] keepalive request failed for 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/313.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu', retrying with new connection: Invalid argument
error [hls,applehttp @ 03cb2f00] Opening 'http://pa01.dmc.nico:2815/hlslive/ht2_nicolive/nicolive-production-pg7860539884155_2d0e62f2e3aa42570e3f24f3ff615851535b492698616ba98688442b9c727fbe/1/ts/313.ts?ht2_nicolive=38174604.8yvp6r_pa5e7x_1w0kvu9wfedeu' for reading
a
isStopread False
rm.rfu dds3 
closed saikai
IscloseExit
IscloseExit true
error frame=  540 fps= 38 q=-1.0 size=     512kB time=00:00:18.01 bitrate= 232.8kbits/s speed=1.28x    
IstitlebarInfo
IstitlebarInfo true
isffmepg True
destroy 0
stop record
isffmepg True
rec end
stop recd
stop recording
state close Closed Open
isffmepg True
ms onclose
IsgetcommentXml
IsgetcommentXml true
stop recording
on close WebSocket4Net.ClosedEventArgs
stop recording
isffmepg True
isffmepg True
Width
Width 648
Height
Height 560
C:\Users\zack\Desktop\c#project\nicoNewStreamRecorderKakkoKariRepo\nicoNewStreamRecorderKakkoKari\namaichi\bin\Debug nicoNewStreamRecorderKakkoKari exe
C:\Users\zack\Desktop\c#project\nicoNewStreamRecorderKakkoKariRepo\nicoNewStreamRecorderKakkoKari\namaichi\bin\Debug nicoNewStreamRecorderKakkoKari exe
